{
  "extends": [
    "config:base"
  ],
  "timezone": "America/Los_Angeles",
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "regexManagers": [
    {
      "fileMatch": [".+\\.yaml$"],
      "matchStrings": [
        "registryUrl=(?<registryUrl>.*?)\n *chart: (?<depName>.*?)\n *version: (?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "helm"
    },
    {
      "fileMatch": [".+\\.yaml$"],
      "matchStrings": [
        "image: (?<depName>.*?):(?<currentValue>.*?)\n"
      ],
      "datasourceTemplate": "docker"
    }
  ]
}
